<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main | Me</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <script src="progress.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E5ZZ1GR8TW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E5ZZ1GR8TW');
</script>
</head>
<body>

<!-- Header section -->
<header class="header-section">
    <a href="redo.html"></a>
    

    
    <div class="user-panel">
        <div class="main-menu-container">
            <nav class="main-menu">
                <a href="main.html">Gallery</a>
                <a href="social.html">Socials</a>
                <a href="contact.html">Music</a>
            </nav>
        </div>
        <div class="sidebar-icon-container">
            <img src="./sidebaricon.png" alt="Sidebar Icon" class="sidebar-icon" id="sidebar-icon">
        </div>
        <div class="right">
            <i class="fa-solid fa-code" id="logo"></i>
            <ul>
                <li class="item"><a class="link" href="#"><i class="fa fa-Account"></i>Account</a></li>
                <li class="item"><a class="link" href="#"><i class="fa fa-calendar"></i>Events</a></li>
                <li class="item"><a class="link" href="#"><i class="fa fa-phone"></i>Contact</a></li>
                <li class="item"><a class="link" href="#"><i class="fa fa-chart-line"></i>Records</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- Sidebar end -->

<div class="box1">
    <!-- <a href="#">
        <img src="j-crew-voguebus-photographer-month-22-inline-1.gif" alt="image" class="picture1">
        </a> -->
        <div class="box11">
            <!-- <a href="#">
                <img src="j-crew-voguebus-photographer-month-22-inline-1.gif" alt="image" class="picture1">
                </a> -->
        </div>
        <div class="box12">
            <!-- <a href="#">
                <img src="j-crew-voguebus-photographer-month-22-inline-1.gif" alt="image" class="picture1">
                </a> -->
        </div>
        <div class="box13">
            <!-- <a href="#">
                <img src="j-crew-voguebus-photographer-month-22-inline-1.gif" alt="image" class="picture1">
                </a> -->
        </div>
</div>
<div class="box2">
    <a href="contact.html">

    <img id="slideshow-image" src="#" class="slideshow-picture">
    </a>
</div>

<div class="box3">
    <a href="#">
        <img src="banner-gif-compressed.gif" alt="image" class="picture1">
        </a>
</div>

</body>
</html>

<!-- <div id="secret-content" style="display: none;">
</div>

<input type="password" id="passcode-input" placeholder="Enter Passcode">
<button onclick="checkPasscode()">Submit</button>

<script>
    function checkPasscode() {
        var passcode = document.getElementById('passcode-input').value;
        if (passcode === 'yourrandompasscode') {
            document.getElementById('secret-content').style.display = 'block';
        } else {
            alert('Incorrect passcode');
        }
    }
</script> -->
